h1 adminregister

form action="/adminregister" method="post"
    input type="text" name="username" placeholder="username"/
    input type="text" name="password" placeholder="password"/
    input type="text" name="confirm" placeholder="confirm password"/
    input type="text" name="secret_word" placeholder="secret word"/
    input type="submit" value="submit"/


a href="/" Back