h1 Customerregister

form action="/customerregister" method="post"
    input type="text" name="username" placeholder="username"/
    input type="text" name="password" placeholder="password"/
    input type="text" name="confirm" placeholder="confirm password"/
    input type="submit" value="submit"/


a href="/" Back