doctype html
html
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        meta http-equiv="X-UA-Compatible" content="ie=edge"
        title Slimslime
        /!script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        /!script src="js/myscript.js"
        link rel="stylesheet" href="/css/style.css" type="text/css"

    body

    - if session[:type_of_user]
        div
            a.logout href="/logout" Logga ut
        /!h1#big Huvudrubrik
    ==yield








/!
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Slimslime</title>
    </head>
    <body>
        <h1>Huvudrubrik</h1>
        ==yield
    </body>
    </html>